# dagger-practices

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naversaybugs/sampledagger2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nsb/sampledagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nsb/sampledagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naversaybugs/sampledagger2/: MainActivity.java
app/src/main/kotlin/com/naversaybugs/sampledagger/: MainActivity.kt  SampleApplication.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/dagger/: AppComponent.kt  AppModule.kt  HouseModule.kt  SharedPrefModule.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/dagger/components/: AppComponent.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/dagger/modules/: AppModule.kt  HouseModule.kt  NetModule.kt  SharedPrefModule.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/dagger/scopes/: UserScope.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/models/: House.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/models/APIs/: ApiProvider.kt
app/src/main/kotlin/com/naversaybugs/sampledagger/models/entities/: House.kt
app/src/main/kotlin/com/nsb/sampledagger/: SampleApplication.kt
app/src/main/kotlin/com/nsb/sampledagger/dagger/components/: AppComponent.kt  LoginComponent.kt  PresenterComponent.kt
app/src/main/kotlin/com/nsb/sampledagger/dagger/modules/: AppModule.kt  HouseModule.kt  LoginModule.kt  NetModule.kt  PresenterModule.kt  SharedPrefModule.kt
app/src/main/kotlin/com/nsb/sampledagger/dagger/scopes/: UserScope.kt
app/src/main/kotlin/com/nsb/sampledagger/models/APIs/: ApiProvider.kt
app/src/main/kotlin/com/nsb/sampledagger/models/entities/: House.kt
app/src/main/kotlin/com/nsb/sampledagger/presentations/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/kotlin/com/nsb/sampledagger/presentations/mvp/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naversaybugs/sampledagger2/: ExampleUnitTest.java
app/src/test/java/com/nsb/sampledagger/presentations/mvp/login/: LoginPresenterTest.kt
app/src/test/java/com/nsb/sampledagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
